<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Đặt phòng</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
    />
    <style>
        body {
          font-family: "Roboto", sans-serif;
           display: grid;
          justify-content: center;
        }
        /*thanh công cụ*/

        /* form booking */
        .booking-form {
          background: #f7f7f7;
          padding: 10px 70px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-control:focus {
          box-shadow: none;
          border-color: #007bff;
        }
         .form-label {
          margin-left: 5px;
          color: #18528f;
          font-weight: 700;
        }
        .text-center {
          display: flex;
          align-content: center;
          justify-content: center;
        }
        .btn-primary {
          background-color: #18528f;
          border-color: #0056b3;
        }
        .btn-primary:hover {
          background-color: #0d65c2;
          border-color: #0d65c2;
        }
        .note {
          color: red;
        }
        .booking-form label {
          color: #18528f;
        }
    </style>
</head>
<body>
<!-- form -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="booking-form">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label"
                        >Tên đầy đủ của bạn<b class="note"> *</b></label
                        >
                        <input
                                type="text"
                                class="form-control"
                                id="name"
                                placeholder="Nhập tên đầy đủ của bạn"
                        />
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label"
                        >Địa chỉ email<b class="note"> *</b></label
                        >
                        <input
                                type="email"
                                class="form-control"
                                id="email"
                                placeholder="Nhập email của bạn"
                        />
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label"
                        >Số điện thoại<b class="note"> *</b></label
                        >
                        <input
                                type="tel"
                                class="form-control"
                                id="phone"
                                placeholder="Nhập số điện thoại của bạn"
                        />
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Loại phòng</label>
                        <input
                                class="form-control"
                                value="Phòng Deluxe giường đôi"
                                readonly
                        />
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Số lượng</label>
                        <input class="form-control" value="2" readonly />
                    </div>
                    <div class="mb-3">
                        <label for="checkin" class="form-label"
                        >Ngày nhận phòng<b class="note"> *</b></label
                        >
                        <input type="date" class="form-control" id="checkin"/>
                    </div>
                    <div class="mb-3">
                        <label for="checkout" class="form-label"
                        >Ngày trả phòng<b class="note"> *</b></label
                        >
                        <input type="date" class="form-control" id="checkout"/>
                    </div>
                    <!-- <div class="mb-3">
                                  <label for="guests" class="form-label">Number of Guests</label>
                                  <input type="number" class="form-control" id="guests" placeholder="Enter number of guests">
                              </div> -->
                    <!-- <div class="mb-3">
                                  <label for="roomType" class="form-label">Room Type</label>
                                  <select class="form-select" id="roomType">
                                      <option selected>Select room type</option>
                                      <option value="single">Single Room</option>
                                      <option value="double">Double Room</option>
                                      <option value="suite">Suite</option>
                                  </select>
                              </div> -->
                    <div class="mb-3">
                        <label for="specialRequests" class="form-label"
                        >Các yêu cầu đặc biệt</label
                        >
                        <textarea
                                class="form-control"
                                id="specialRequests"
                                rows="3"
                                placeholder="Vui lòng ghi yêu cầu của bạn tại đây"
                        ></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary w-43">
                            <b>Xác nhận đặt phòng</b>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
